  233        《挑战程序设计大赛》       uuu          清华大学出版社        2029           223.5      
  623        《Java设计模式》           ies          清华大学出版社        2009           123.5      
  673        《大话数据结构》           程杰         清华大学出版社        2011           23.5       
  903        《算法竞赛入门经典》       刘汝佳       清华大学出版社        2039           78.5       
  883        《大话数据结构》           程杰         清华大学出版社        2019           673.5      
  233        《C++程序设计》            谭浩强       清华大学出版社        1999           113.5      
  343        《大话数据结构》           程杰         清华大学出版社        2009           83.5       
  34         《大据的结构》             程杰         清华大学出版社        2000           93.5       
  222        《啊哈算法》               啊哈磊       北京大学出版社        2014           45.5       
  1002       《算法导论》               hhh          机械工业出版社        2008           56.9       
  331        《Java开发实战经典》       李兴华       人员邮电出版社        2016           33.2       
  894        《JavaWeb开发实战经典》    李兴华       人民邮电出版社        2017           34.7       
  544        《数据结构》               陈越         清华大学出版社        2009           44.9       
  990        《Python从入门到精通》     jj           清华大学出版社        2010           45.6       
  112        《离散数学》               yyu          清华大学出版社        2003           23.4       
  1188       《高等数学》               kkk          清华大学出版社        2006           78.6       
  2346       《Java核心技术卷1》        www          机械工业出版社        2014           56.8       
  2349       《Java核心技术卷2》        fds          机械工业出版社        2015           76.8       
  111        《概率论》                 sff          人民邮电出版社        2000           13.5       
  999999      《啊哈算法》               啊哈磊       人民邮电出版社        2016           44.1       
  887        《人性的弱点》             卡耐基       中国友谊出版公司      2009           65.8       
  889        《人性的优点》             卡耐基       中国友谊出版公司      2009           85.8       
  221        《算法的乐趣》             啊哈磊       人民邮电出版社        2014           45.4       
  556        《挑战程序设计》           hh           清华大学出版社        2012           67.8       
  123        《C程序设计》              谭浩强       清华大学出版社        2001           56.5       
  9922       法规规范                   werr、       帆帆帆帆、            2009           98.8       